const polishCountryNames: Map<string, string> = new Map<string, string>();
polishCountryNames.set('AF', 'Afganistan');
polishCountryNames.set('AL', 'Albania');
polishCountryNames.set('DZ', 'Algieria');
polishCountryNames.set('AD', 'Andora');
polishCountryNames.set('AO', 'Angola');
polishCountryNames.set('AI', 'Anguilla');
polishCountryNames.set('AQ', 'Antarktyka');
polishCountryNames.set('AG', 'Antigua i Barbuda');
polishCountryNames.set('SA', 'Arabia Saudyjska');
polishCountryNames.set('AR', 'Argentyna');
polishCountryNames.set('AM', 'Armenia');
polishCountryNames.set('AW', 'Aruba');
polishCountryNames.set('AU', 'Australia');
polishCountryNames.set('AT', 'Austria');
polishCountryNames.set('AZ', 'Azerbejdżan');
polishCountryNames.set('BS', 'Bahamy');
polishCountryNames.set('BH', 'Bahrajn');
polishCountryNames.set('BD', 'Bangladesz');
polishCountryNames.set('BB', 'Barbados');
polishCountryNames.set('BE', 'Belgia');
polishCountryNames.set('BZ', 'Belize');
polishCountryNames.set('BJ', 'Benin');
polishCountryNames.set('BM', 'Bermudy');
polishCountryNames.set('BT', 'Bhutan');
polishCountryNames.set('BY', 'Białoruś');
polishCountryNames.set('BO', 'Boliwia');
polishCountryNames.set('BQ', 'Bonaire, Sint Eustatius i Saba');
polishCountryNames.set('BA', 'Bośnia i Hercegowina');
polishCountryNames.set('BW', 'Botswana');
polishCountryNames.set('BR', 'Brazylia');
polishCountryNames.set('BN', 'Brunei');
polishCountryNames.set('IO', 'Brytyjskie Terytorium Oceanu Indyjskiego');
polishCountryNames.set('VG', 'Brytyjskie Wyspy Dziewicze');
polishCountryNames.set('BG', 'Bułgaria');
polishCountryNames.set('BF', 'Burkina Faso');
polishCountryNames.set('BI', 'Burundi');
polishCountryNames.set('CL', 'Chile');
polishCountryNames.set('CN', 'Chiny');
polishCountryNames.set('HR', 'Chorwacja');
polishCountryNames.set('CW', 'Curaçao');
polishCountryNames.set('CY', 'Cypr');
polishCountryNames.set('TD', 'Czad');
polishCountryNames.set('ME', 'Czarnogóra');
polishCountryNames.set('CZ', 'Czechy');
polishCountryNames.set('UM', 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych');
polishCountryNames.set('DK', 'Dania');
polishCountryNames.set('CD', 'Demokratyczna Republika Konga');
polishCountryNames.set('DM', 'Dominika');
polishCountryNames.set('DO', 'Dominikana');
polishCountryNames.set('DJ', 'Dżibuti');
polishCountryNames.set('EG', 'Egipt');
polishCountryNames.set('EC', 'Ekwador');
polishCountryNames.set('ER', 'Erytrea');
polishCountryNames.set('EE', 'Estonia');
polishCountryNames.set('ET', 'Etiopia');
polishCountryNames.set('FK', 'Falklandy');
polishCountryNames.set('FJ', 'Fidżi');
polishCountryNames.set('PH', 'Filipiny');
polishCountryNames.set('FI', 'Finlandia');
polishCountryNames.set('FR', 'Francja');
polishCountryNames.set('TF', 'Francuskie Terytoria Południowe i Antarktyczne');
polishCountryNames.set('GA', 'Gabon');
polishCountryNames.set('GM', 'Gambia');
polishCountryNames.set('GS', 'Georgia Południowa i Sandwich Południowy');
polishCountryNames.set('GH', 'Ghana');
polishCountryNames.set('GI', 'Gibraltar');
polishCountryNames.set('GR', 'Grecja');
polishCountryNames.set('GD', 'Grenada');
polishCountryNames.set('GL', 'Grenlandia');
polishCountryNames.set('GE', 'Gruzja');
polishCountryNames.set('GU', 'Guam');
polishCountryNames.set('GG', 'Guernsey');
polishCountryNames.set('GF', 'Gujana Francuska');
polishCountryNames.set('GY', 'Gujana');
polishCountryNames.set('GP', 'Gwadelupa');
polishCountryNames.set('GT', 'Gwatemala');
polishCountryNames.set('GW', 'Gwinea Bissau');
polishCountryNames.set('GQ', 'Gwinea Równikowa');
polishCountryNames.set('GN', 'Gwinea');
polishCountryNames.set('HT', 'Haiti');
polishCountryNames.set('ES', 'Hiszpania');
polishCountryNames.set('NL', 'Holandia');
polishCountryNames.set('HN', 'Honduras');
polishCountryNames.set('HK', 'Hongkong');
polishCountryNames.set('IN', 'Indie');
polishCountryNames.set('ID', 'Indonezja');
polishCountryNames.set('IQ', 'Irak');
polishCountryNames.set('IR', 'Iran');
polishCountryNames.set('IE', 'Irlandia');
polishCountryNames.set('IS', 'Islandia');
polishCountryNames.set('IL', 'Izrael');
polishCountryNames.set('JM', 'Jamajka');
polishCountryNames.set('JP', 'Japonia');
polishCountryNames.set('YE', 'Jemen');
polishCountryNames.set('JE', 'Jersey');
polishCountryNames.set('JO', 'Jordania');
polishCountryNames.set('KY', 'Kajmany');
polishCountryNames.set('KH', 'Kambodża');
polishCountryNames.set('CM', 'Kamerun');
polishCountryNames.set('CA', 'Kanada');
polishCountryNames.set('QA', 'Katar');
polishCountryNames.set('KZ', 'Kazachstan');
polishCountryNames.set('KE', 'Kenia');
polishCountryNames.set('KG', 'Kirgistan');
polishCountryNames.set('KI', 'Kiribati');
polishCountryNames.set('CO', 'Kolumbia');
polishCountryNames.set('KM', 'Komory');
polishCountryNames.set('CG', 'Kongo');
polishCountryNames.set('KR', 'Korea Południowa');
polishCountryNames.set('KP', 'Korea Północna');
polishCountryNames.set('CR', 'Kostaryka');
polishCountryNames.set('CU', 'Kuba');
polishCountryNames.set('KW', 'Kuwejt');
polishCountryNames.set('LA', 'Laos');
polishCountryNames.set('LS', 'Lesotho');
polishCountryNames.set('LB', 'Liban');
polishCountryNames.set('LR', 'Liberia');
polishCountryNames.set('LY', 'Libia');
polishCountryNames.set('LI', 'Liechtenstein');
polishCountryNames.set('LT', 'Litwa');
polishCountryNames.set('LU', 'Luksemburg');
polishCountryNames.set('LV', 'Łotwa');
polishCountryNames.set('MK', 'Macedonia');
polishCountryNames.set('MG', 'Madagaskar');
polishCountryNames.set('YT', 'Majotta');
polishCountryNames.set('MO', 'Makau');
polishCountryNames.set('MW', 'Malawi');
polishCountryNames.set('MV', 'Malediwy');
polishCountryNames.set('MY', 'Malezja');
polishCountryNames.set('ML', 'Mali');
polishCountryNames.set('MT', 'Malta');
polishCountryNames.set('MP', 'Mariany Północne');
polishCountryNames.set('MA', 'Maroko');
polishCountryNames.set('MQ', 'Martynika');
polishCountryNames.set('MR', 'Mauretania');
polishCountryNames.set('MU', 'Mauritius');
polishCountryNames.set('MX', 'Meksyk');
polishCountryNames.set('FM', 'Mikronezja');
polishCountryNames.set('MM', 'Mjanma');
polishCountryNames.set('MD', 'Mołdawia');
polishCountryNames.set('MC', 'Monako');
polishCountryNames.set('MN', 'Mongolia');
polishCountryNames.set('MS', 'Montserrat');
polishCountryNames.set('MZ', 'Mozambik');
polishCountryNames.set('NA', 'Namibia');
polishCountryNames.set('NR', 'Nauru');
polishCountryNames.set('NP', 'Nepal');
polishCountryNames.set('DE', 'Niemcy');
polishCountryNames.set('NE', 'Niger');
polishCountryNames.set('NG', 'Nigeria');
polishCountryNames.set('NI', 'Nikaragua');
polishCountryNames.set('NU', 'Niue');
polishCountryNames.set('NF', 'Norfolk');
polishCountryNames.set('NO', 'Norwegia');
polishCountryNames.set('NC', 'Nowa Kaledonia');
polishCountryNames.set('NZ', 'Nowa Zelandia');
polishCountryNames.set('OM', 'Oman');
polishCountryNames.set('PK', 'Pakistan');
polishCountryNames.set('PW', 'Palau');
polishCountryNames.set('PS', 'Palestyna');
polishCountryNames.set('PA', 'Panama');
polishCountryNames.set('PG', 'Papua-Nowa Gwinea');
polishCountryNames.set('PY', 'Paragwaj');
polishCountryNames.set('PE', 'Peru');
polishCountryNames.set('PN', 'Pitcairn');
polishCountryNames.set('PF', 'Polinezja Francuska');
polishCountryNames.set('PL', 'Polska');
polishCountryNames.set('PR', 'Portoryko');
polishCountryNames.set('PT', 'Portugalia');
polishCountryNames.set('ZA', 'Południowa Afryka');
polishCountryNames.set('CF', 'Republika Środkowoafrykańska');
polishCountryNames.set('CV', 'Republika Zielonego Przylądka');
polishCountryNames.set('RE', 'Reunion');
polishCountryNames.set('RU', 'Rosja');
polishCountryNames.set('RO', 'Rumunia');
polishCountryNames.set('RW', 'Rwanda');
polishCountryNames.set('EH', 'Sahara Zachodnia');
polishCountryNames.set('KN', 'Saint Kitts i Nevis');
polishCountryNames.set('LC', 'Saint Lucia');
polishCountryNames.set('VC', 'Saint Vincent i Grenadyny');
polishCountryNames.set('BL', 'Saint-Barthélemy');
polishCountryNames.set('MF', 'Saint-Martin');
polishCountryNames.set('PM', 'Saint-Pierre i Miquelon');
polishCountryNames.set('SV', 'Salwador');
polishCountryNames.set('AS', 'Samoa Amerykańskie');
polishCountryNames.set('WS', 'Samoa');
polishCountryNames.set('SM', 'San Marino');
polishCountryNames.set('SN', 'Senegal');
polishCountryNames.set('RS', 'Serbia');
polishCountryNames.set('SC', 'Seszele');
polishCountryNames.set('SL', 'Sierra Leone');
polishCountryNames.set('SG', 'Singapur');
polishCountryNames.set('SX', 'Sint Maarten');
polishCountryNames.set('SK', 'Słowacja');
polishCountryNames.set('SI', 'Słowenia');
polishCountryNames.set('SO', 'Somalia');
polishCountryNames.set('LK', 'Sri Lanka');
polishCountryNames.set('US', 'Stany Zjednoczone');
polishCountryNames.set('SZ', 'Eswatini');
polishCountryNames.set('SD', 'Sudan');
polishCountryNames.set('SS', 'Sudan Południowy');
polishCountryNames.set('SR', 'Surinam');
polishCountryNames.set('SJ', 'Svalbard i Jan Mayen');
polishCountryNames.set('SY', 'Syria');
polishCountryNames.set('CH', 'Szwajcaria');
polishCountryNames.set('SE', 'Szwecja');
polishCountryNames.set('TJ', 'Tadżykistan');
polishCountryNames.set('TH', 'Tajlandia');
polishCountryNames.set('TW', 'Tajwan');
polishCountryNames.set('TZ', 'Tanzania');
polishCountryNames.set('TL', 'Timor Wschodni');
polishCountryNames.set('TG', 'Togo');
polishCountryNames.set('TK', 'Tokelau');
polishCountryNames.set('TO', 'Tonga');
polishCountryNames.set('TT', 'Trynidad i Tobago');
polishCountryNames.set('TN', 'Tunezja');
polishCountryNames.set('TR', 'Turcja');
polishCountryNames.set('TM', 'Turkmenistan');
polishCountryNames.set('TC', 'Turks i Caicos');
polishCountryNames.set('TV', 'Tuvalu');
polishCountryNames.set('UG', 'Uganda');
polishCountryNames.set('UA', 'Ukraina');
polishCountryNames.set('UY', 'Urugwaj');
polishCountryNames.set('UZ', 'Uzbekistan');
polishCountryNames.set('VU', 'Vanuatu');
polishCountryNames.set('WF', 'Wallis i Futuna');
polishCountryNames.set('VA', 'Watykan');
polishCountryNames.set('VE', 'Wenezuela');
polishCountryNames.set('HU', 'Węgry');
polishCountryNames.set('GB', 'Wielka Brytania');
polishCountryNames.set('VN', 'Wietnam');
polishCountryNames.set('IT', 'Włochy');
polishCountryNames.set('CI', 'Wybrzeże Kości Słoniowej');
polishCountryNames.set('BV', 'Wyspa Bouveta');
polishCountryNames.set('CX', 'Wyspa Bożego Narodzenia');
polishCountryNames.set('IM', 'Wyspa Man');
polishCountryNames.set('SH', 'Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha');
polishCountryNames.set('AX', 'Wyspy Alandzkie');
polishCountryNames.set('CK', 'Wyspy Cooka');
polishCountryNames.set('VI', 'Wyspy Dziewicze Stanów Zjednoczonych');
polishCountryNames.set('HM', 'Wyspy Heard i McDonalda');
polishCountryNames.set('CC', 'Wyspy Kokosowe');
polishCountryNames.set('MH', 'Wyspy Marshalla');
polishCountryNames.set('FO', 'Wyspy Owcze');
polishCountryNames.set('SB', 'Wyspy Salomona');
polishCountryNames.set('ST', 'Wyspy Świętego Tomasza i Książęca');
polishCountryNames.set('ZM', 'Zambia');
polishCountryNames.set('ZW', 'Zimbabwe');
polishCountryNames.set('AE', 'Zjednoczone Emiraty Arabskie');

export default polishCountryNames;
