const countries: Map<string, string> = new Map<string, string>();
countries.set('AF', 'Afganistan');
countries.set('AL', 'Albania');
countries.set('DZ', 'Algieria');
countries.set('AD', 'Andora');
countries.set('AO', 'Angola');
countries.set('AI', 'Anguilla');
countries.set('AQ', 'Antarktyka');
countries.set('AG', 'Antigua i Barbuda');
countries.set('SA', 'Arabia Saudyjska');
countries.set('AR', 'Argentyna');
countries.set('AM', 'Armenia');
countries.set('AW', 'Aruba');
countries.set('AU', 'Australia');
countries.set('AT', 'Austria');
countries.set('AZ', 'Azerbejdżan');
countries.set('BS', 'Bahamy');
countries.set('BH', 'Bahrajn');
countries.set('BD', 'Bangladesz');
countries.set('BB', 'Barbados');
countries.set('BE', 'Belgia');
countries.set('BZ', 'Belize');
countries.set('BJ', 'Benin');
countries.set('BM', 'Bermudy');
countries.set('BT', 'Bhutan');
countries.set('BY', 'Białoruś');
countries.set('BO', 'Boliwia');
countries.set('BQ', 'Bonaire, Sint Eustatius i Saba');
countries.set('BA', 'Bośnia i Hercegowina');
countries.set('BW', 'Botswana');
countries.set('BR', 'Brazylia');
countries.set('BN', 'Brunei');
countries.set('IO', 'Brytyjskie Terytorium Oceanu Indyjskiego');
countries.set('VG', 'Brytyjskie Wyspy Dziewicze');
countries.set('BG', 'Bułgaria');
countries.set('BF', 'Burkina Faso');
countries.set('BI', 'Burundi');
countries.set('CL', 'Chile');
countries.set('CN', 'Chiny');
countries.set('HR', 'Chorwacja');
countries.set('CW', 'Curaçao');
countries.set('CY', 'Cypr');
countries.set('TD', 'Czad');
countries.set('ME', 'Czarnogóra');
countries.set('CZ', 'Czechy');
countries.set('UM', 'Dalekie Wyspy Mniejsze Stanów Zjednoczonych');
countries.set('DK', 'Dania');
countries.set('CD', 'Demokratyczna Republika Konga');
countries.set('DM', 'Dominika');
countries.set('DO', 'Dominikana');
countries.set('DJ', 'Dżibuti');
countries.set('EG', 'Egipt');
countries.set('EC', 'Ekwador');
countries.set('ER', 'Erytrea');
countries.set('EE', 'Estonia');
countries.set('ET', 'Etiopia');
countries.set('FK', 'Falklandy');
countries.set('FJ', 'Fidżi');
countries.set('PH', 'Filipiny');
countries.set('FI', 'Finlandia');
countries.set('FR', 'Francja');
countries.set('TF', 'Francuskie Terytoria Południowe i Antarktyczne');
countries.set('GA', 'Gabon');
countries.set('GM', 'Gambia');
countries.set('GS', 'Georgia Południowa i Sandwich Południowy');
countries.set('GH', 'Ghana');
countries.set('GI', 'Gibraltar');
countries.set('GR', 'Grecja');
countries.set('GD', 'Grenada');
countries.set('GL', 'Grenlandia');
countries.set('GE', 'Gruzja');
countries.set('GU', 'Guam');
countries.set('GG', 'Guernsey');
countries.set('GF', 'Gujana Francuska');
countries.set('GY', 'Gujana');
countries.set('GP', 'Gwadelupa');
countries.set('GT', 'Gwatemala');
countries.set('GW', 'Gwinea Bissau');
countries.set('GQ', 'Gwinea Równikowa');
countries.set('GN', 'Gwinea');
countries.set('HT', 'Haiti');
countries.set('ES', 'Hiszpania');
countries.set('NL', 'Holandia');
countries.set('HN', 'Honduras');
countries.set('HK', 'Hongkong');
countries.set('IN', 'Indie');
countries.set('ID', 'Indonezja');
countries.set('IQ', 'Irak');
countries.set('IR', 'Iran');
countries.set('IE', 'Irlandia');
countries.set('IS', 'Islandia');
countries.set('IL', 'Izrael');
countries.set('JM', 'Jamajka');
countries.set('JP', 'Japonia');
countries.set('YE', 'Jemen');
countries.set('JE', 'Jersey');
countries.set('JO', 'Jordania');
countries.set('KY', 'Kajmany');
countries.set('KH', 'Kambodża');
countries.set('CM', 'Kamerun');
countries.set('CA', 'Kanada');
countries.set('QA', 'Katar');
countries.set('KZ', 'Kazachstan');
countries.set('KE', 'Kenia');
countries.set('KG', 'Kirgistan');
countries.set('KI', 'Kiribati');
countries.set('CO', 'Kolumbia');
countries.set('KM', 'Komory');
countries.set('CG', 'Kongo');
countries.set('KR', 'Korea Południowa');
countries.set('KP', 'Korea Północna');
countries.set('CR', 'Kostaryka');
countries.set('CU', 'Kuba');
countries.set('KW', 'Kuwejt');
countries.set('LA', 'Laos');
countries.set('LS', 'Lesotho');
countries.set('LB', 'Liban');
countries.set('LR', 'Liberia');
countries.set('LY', 'Libia');
countries.set('LI', 'Liechtenstein');
countries.set('LT', 'Litwa');
countries.set('LU', 'Luksemburg');
countries.set('LV', 'Łotwa');
countries.set('MK', 'Macedonia');
countries.set('MG', 'Madagaskar');
countries.set('YT', 'Majotta');
countries.set('MO', 'Makau');
countries.set('MW', 'Malawi');
countries.set('MV', 'Malediwy');
countries.set('MY', 'Malezja');
countries.set('ML', 'Mali');
countries.set('MT', 'Malta');
countries.set('MP', 'Mariany Północne');
countries.set('MA', 'Maroko');
countries.set('MQ', 'Martynika');
countries.set('MR', 'Mauretania');
countries.set('MU', 'Mauritius');
countries.set('MX', 'Meksyk');
countries.set('FM', 'Mikronezja');
countries.set('MM', 'Mjanma');
countries.set('MD', 'Mołdawia');
countries.set('MC', 'Monako');
countries.set('MN', 'Mongolia');
countries.set('MS', 'Montserrat');
countries.set('MZ', 'Mozambik');
countries.set('NA', 'Namibia');
countries.set('NR', 'Nauru');
countries.set('NP', 'Nepal');
countries.set('DE', 'Niemcy');
countries.set('NE', 'Niger');
countries.set('NG', 'Nigeria');
countries.set('NI', 'Nikaragua');
countries.set('NU', 'Niue');
countries.set('NF', 'Norfolk');
countries.set('NO', 'Norwegia');
countries.set('NC', 'Nowa Kaledonia');
countries.set('NZ', 'Nowa Zelandia');
countries.set('OM', 'Oman');
countries.set('PK', 'Pakistan');
countries.set('PW', 'Palau');
countries.set('PS', 'Palestyna');
countries.set('PA', 'Panama');
countries.set('PG', 'Papua-Nowa Gwinea');
countries.set('PY', 'Paragwaj');
countries.set('PE', 'Peru');
countries.set('PN', 'Pitcairn');
countries.set('PF', 'Polinezja Francuska');
countries.set('PL', 'Polska');
countries.set('PR', 'Portoryko');
countries.set('PT', 'Portugalia');
countries.set('ZA', 'Południowa Afryka');
countries.set('CF', 'Republika Środkowoafrykańska');
countries.set('CV', 'Republika Zielonego Przylądka');
countries.set('RE', 'Reunion');
countries.set('RU', 'Rosja');
countries.set('RO', 'Rumunia');
countries.set('RW', 'Rwanda');
countries.set('EH', 'Sahara Zachodnia');
countries.set('KN', 'Saint Kitts i Nevis');
countries.set('LC', 'Saint Lucia');
countries.set('VC', 'Saint Vincent i Grenadyny');
countries.set('BL', 'Saint-Barthélemy');
countries.set('MF', 'Saint-Martin');
countries.set('PM', 'Saint-Pierre i Miquelon');
countries.set('SV', 'Salwador');
countries.set('AS', 'Samoa Amerykańskie');
countries.set('WS', 'Samoa');
countries.set('SM', 'San Marino');
countries.set('SN', 'Senegal');
countries.set('RS', 'Serbia');
countries.set('SC', 'Seszele');
countries.set('SL', 'Sierra Leone');
countries.set('SG', 'Singapur');
countries.set('SX', 'Sint Maarten');
countries.set('SK', 'Słowacja');
countries.set('SI', 'Słowenia');
countries.set('SO', 'Somalia');
countries.set('LK', 'Sri Lanka');
countries.set('US', 'Stany Zjednoczone');
countries.set('SZ', 'Eswatini');
countries.set('SD', 'Sudan');
countries.set('SS', 'Sudan Południowy');
countries.set('SR', 'Surinam');
countries.set('SJ', 'Svalbard i Jan Mayen');
countries.set('SY', 'Syria');
countries.set('CH', 'Szwajcaria');
countries.set('SE', 'Szwecja');
countries.set('TJ', 'Tadżykistan');
countries.set('TH', 'Tajlandia');
countries.set('TW', 'Tajwan');
countries.set('TZ', 'Tanzania');
countries.set('TL', 'Timor Wschodni');
countries.set('TG', 'Togo');
countries.set('TK', 'Tokelau');
countries.set('TO', 'Tonga');
countries.set('TT', 'Trynidad i Tobago');
countries.set('TN', 'Tunezja');
countries.set('TR', 'Turcja');
countries.set('TM', 'Turkmenistan');
countries.set('TC', 'Turks i Caicos');
countries.set('TV', 'Tuvalu');
countries.set('UG', 'Uganda');
countries.set('UA', 'Ukraina');
countries.set('UY', 'Urugwaj');
countries.set('UZ', 'Uzbekistan');
countries.set('VU', 'Vanuatu');
countries.set('WF', 'Wallis i Futuna');
countries.set('VA', 'Watykan');
countries.set('VE', 'Wenezuela');
countries.set('HU', 'Węgry');
countries.set('GB', 'Wielka Brytania');
countries.set('VN', 'Wietnam');
countries.set('IT', 'Włochy');
countries.set('CI', 'Wybrzeże Kości Słoniowej');
countries.set('BV', 'Wyspa Bouveta');
countries.set('CX', 'Wyspa Bożego Narodzenia');
countries.set('IM', 'Wyspa Man');
countries.set('SH', 'Wyspa Świętej Heleny, Wyspa Wniebowstąpienia i Tristan da Cunha');
countries.set('AX', 'Wyspy Alandzkie');
countries.set('CK', 'Wyspy Cooka');
countries.set('VI', 'Wyspy Dziewicze Stanów Zjednoczonych');
countries.set('HM', 'Wyspy Heard i McDonalda');
countries.set('CC', 'Wyspy Kokosowe');
countries.set('MH', 'Wyspy Marshalla');
countries.set('FO', 'Wyspy Owcze');
countries.set('SB', 'Wyspy Salomona');
countries.set('ST', 'Wyspy Świętego Tomasza i Książęca');
countries.set('ZM', 'Zambia');
countries.set('ZW', 'Zimbabwe');
countries.set('AE', 'Zjednoczone Emiraty Arabskie');

export default countries;
